Known working module list with Makefile.titan:
  1) modules/3.2.6.7                                                             9) dmapp/4.0.1-1.0402.7784.4.1.gem                                            17) gcc/4.6.2
  2) nodestat/2.2-1.0402.45287.1.2.gem                                          10) xpmem/0.1-2.0402.45248.1.5.gem                                             18) xt-asyncpe/5.24
  3) sdb/1.0-1.0402.46896.4.18.gem                                              11) hss-llm/7.1.0                                                              19) moab/6.1.5.s1967
  4) MySQL/5.0.64-1.0000.7096.23.1                                              12) Base-opts/1.0.2-1.0402.45269.1.1.gem                                       20) torque/2.4.16
  5) lustre-cray_gem_s/1.8.6_2.6.32.59_0.7.1_1.0402.7496.5.1-1.0402.47176.8.11  13) craype-network-gemini                                                      21) cray-mpich2/5.6.4
  6) udreg/2.3.2-1.0402.7546.1.5.gem                                            14) PrgEnv-gnu/4.2.34                                                          22) cudatoolkit/5.5.20-1.0402.7700.8.1
  7) ugni/5.0-1.0402.7551.1.10.gem                                              15) atp/1.7.0
  8) gni-headers/2.1-1.0402.7541.1.5.gem                                        16) pmi/4.0.1-1.0000.9753.86.3.gem

